<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Frontend Mentor | [Challenge Name Here]</title>


  <style>
    .bg-white {
      background: #f7f7f7 !important;
      color: hsl(234, 14%, 74%) !important;

    }



    .bg-white h1,
    h5 {
      background: transparent;
      color: hsl(234, 14%, 74%) !important;
    }

    .bg-white ul,
    li {
      background: transparent;
      color: hsl(234, 14%, 74%) !important;
    }

    .bg-indigo {
      background: hsl(237, 63%, 64%);
      color: hsl(234, 14%, 74%) !important;
    }

    .bg-indigo ul li {
      background: transparent;
      color: hsl(240, 78%, 98%) !important;
    }

    .toggle-btn-right {
      background: #fff;
      transform: translateX(100%);
    }

    .toggle-btn-left {
      background: #fff;
      transform: translateX(0%);
    }

    .toggle-btn:hover {
      background: hsl(236, 72%, 79%) !important;
      cursor: pointer;

    }

    .btn:hover {
      background: transparent !important;
      color: indigo !important;
      border: 1px solid hsl(236, 72%, 79%) !important;
    }

    .btn.btn-indigo:hover {
      background: transparent !important;
      color: #f7f7f7 !important;
      border: 1px solid #efefef !important;
    }
  </style>
</head>

<body class="position-relative d-flex justify-content-center align-items-center min-vh-100" style="background-image: url(images/bg-top.svg);background-repeat: no-repeat;background-size: contain;background-position-x: 1300px;
  background-image: url(images/bg-top.svg);
 ;
  ">
  <div
    style="background-image: url(images/bg-bottom.svg); position: absolute; right: 0;  top: 0; width: 100%;height: 100%; background-repeat: no-repeat;background-position-y: 600px;">
  </div>
  <div class="container mx-auto">
    <div class="d-flex flex-column align-items-center justify-content-center mb-5">
      <h1 style="color:hsl(232, 13%, 33%); font-size: 48px;font-weight: bold;">Our Pricing</h1>
      <div class="mt-4 w-100 d-flex justify-content-center">
        <small class="my-auto me-3 ms-3 fw-bold" style="color:hsl(233, 13%, 49%);"">Annually</small>
        <div style=" width: 100px;border-radius: 30px; height: 50px;background: hsl(237, 63%, 64%);border: 0;"
          class="position-relative toggle-btn">
          <div>
            <span id="toggle-circle" class="toggle-btn-right position-absolute"
              style="width: 50px; height: 50px;border-radius: 50%; background: #fff; bottom: 0;  transition: all 300ms"></span>
          </div>
      </div>
      <small class="my-auto ms-3 fw-bold" style="color:hsl(233, 13%, 49%);"">Monthly</small>
      </div>
    </div>
    <div class=" card-group">
        <div class="card text-center shadow-lg border-0 py-4 rounded-start-3 card-white ">
          <div class="card-body ">
            <h5 class="card-title fw-bold">Basic</h5>
            <h1 style="color:hsl(232, 13%, 33%); font-size: 64px;font-weight: bold;">$19.99</h1>
            <ul class="list-group list-group-flush fw-bold">
              <li style="color:hsl(233, 13%, 49%);" class="list-group-item mt-3 ">500 GB Storage</li>
              <li style="color:hsl(233, 13%, 49%);" class="list-group-item mt-3">2 Users Allowed</li>
              <li style="color:hsl(233, 13%, 49%);" class="list-group-item my-3 border-bottom">Send up to 3 GB</li>
            </ul>
            <button style="background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));letter-spacing: 3px;"
              class="button btn w-100 py-2 text-light fw-bold border-0 outline-0">Learn More</button>
          </div>
        </div>
        <div style="background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));"
          class="card text-center shadow-lg border-0 py-4 card-indigo">
          <div class="card-body">
            <h5 style="color:hsl(240, 78%, 98%);" class="card-title fw-bold">Professional</h5>
            <h1 style="color:hsl(240, 78%, 98%); font-size: 64px;font-weight: bold;"> &dollar;24.99</h1>
            <ul class="list-group list-group-flush fw-bold">
              <li style="color:hsl(240, 78%, 98%);" class="list-group-item mt-3 bg-transparent"> 1 TB Storage</li>
              <li style="color:hsl(240, 78%, 98%);" class="list-group-item mt-3 bg-transparent">5 Users Allowed</li>
              <li style="color:hsl(240, 78%, 98%);" class="list-group-item my-3 border-bottom bg-transparent">Send up
                to 3
                GB</li>
            </ul>
            <button style="background: hsl(240, 78%, 98%);letter-spacing: 3px; color: hsl(237, 63%, 64%);"
              class="button btn w-100 py-2 fw-bold border-0 outline-0 btn-indigo">Learn More</button>
          </div>
        </div>

        <div class="card text-center shadow-lg border-0 py-4 rounded-end-3 card-white2">
          <div class="card-body">
            <h5 style="color:hsl(232, 13%, 33%);" class="card-title fw-bold">Master</h5>
            <h1 style="color:hsl(232, 13%, 33%); font-size: 64px;font-weight: bold;">$39.99</h1>
            <ul class="list-group list-group-flush fw-bold">
              <li style="color:hsl(233, 13%, 49%);" class="list-group-item mt-3 ">2 TB Storage</li>
              <li style="color:hsl(233, 13%, 49%);" class="list-group-item mt-3">10 Users Allowed</li>
              <li style="color:hsl(233, 13%, 49%);" class="list-group-item my-3 border-bottom">Send up to 20 GB</li>
            </ul>
            <button style="background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));letter-spacing: 3px;"
              class="button btn w-100 py-2 text-light fw-bold border-0 outline-0">Learn More</button>
          </div>
        </div>
    </div>
  </div>

  <script>
    let toggleBtn = document.querySelector(".toggle-btn");
    let toggleCircle = document.getElementById("toggle-circle");
    let cardWhite = document.querySelector(".card-white");
    let cardWhite2 = document.querySelector(".card-white2");
    let cardIndigo = document.querySelector(".card-indigo");

    toggleBtn.addEventListener("click", () => {
      toggleCircle.classList.toggle("toggle-btn-right");
      cardWhite.classList.toggle("bg-indigo")
      cardWhite2.classList.toggle("bg-indigo")
      cardIndigo.classList.toggle("bg-white")
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>